@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
  font-size: 100%;
}

ul,
a {
  text-decoration: none;
  color: inherit;
}
img {
  width: 100%;
  border-radius: 12px;
}
.container {
  max-width: 90vw;
  margin: 0 auto;
}
.btn {
  height: 35px;
  background-color: #dbda56;
  color: #202020;
  border-radius: 7px;
  padding: 0 35px;
  border: none;
}
button.second-block:nth-child(3) {
  margin-right: 1rem;
}
.btn-outline {
  background-color: unset;
  border: 1px solid #dbda56;
  color: #dbda56;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 44px;
}
nav ul {
  text-decoration: none;
  display: flex;
  align-items: center;
}
nav li {
  list-style: none;
}
nav li:not(:first-child) {
  margin-left: 3em;
}
nav .btn {
  margin-left: 4em;
}

.hero-parent {
  background: #1c1c1c;
  color: #fff;
  height: 90vh;
}
.hero {
  height: 30em;
  display: flex;
  align-items: center;
  justify-content: center;
  /* color: #fff; */
}
.hero h2 {
  font-size: 44px;
}
.hero .flex-item {
  flex: 1;
  padding-top: 5em;
}
.hero .flex-item:first-child {
  padding-top: 7em;
}
.hero button {
  margin-top: 1em;
}
.hero p {
  margin-top: 1em;
  max-width: 85%;
  line-height: 1.3;
  font-size: 14px;
  letter-spacing: 1.1px;
}

.blocks-section img {
  width: 40px;
  background: #fff;
  padding: 0.5rem;
  border-radius: 7px;
}
.blocks-section {
  display: flex;
}
.blocks-section div {
  padding: 2em 2em 2em 0;
}
.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.card {
  width: 250px;
  height: 350px;
  padding: 1em;
  position: relative;
  background-color: #fff;
  border-radius: 7px;
  box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.23);
}
.card img {
  height: 125px;
}
.card-section {
  margin-top: -3em;
  padding-bottom: 5em;
}
.badge {
  font-size: 12px;
  font-weight: bold;
  background: #1c1c1c;
  width: fit-content;
  padding: 0.4em;
  border-radius: 2px;
  color: #fff;
}
.card-text {
  font-size: 2rem;
  font-weight: bold;
}
.card-text::first-letter {
  text-transform: capitalize;
}
.card .view-more {
  position: absolute;
  font-size: 14px;
  bottom: 16px;
  display: flex;
}
.card a::first-letter {
  text-transform: capitalize;
}
.card .view-more img {
  width: 24px;
  height: 24px;
}
.slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgb(170, 170, 170);
    z-index: 2;
    transform: translateY(100%);
}
.start{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #000;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.start h1 {
    color: #fff;
    font-size: 6rem;
    text-align: center;
}

.hide {
    background: black;
    overflow: hidden;
  }
  
.hide span {
    transform: translateY(100%);
    display: inline-block;
 }
